<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JobDBModelStoreContainer" CdmEntityContainer="JobDBEntities">
    <EntitySetMapping Name="Jobs">
      <EntityTypeMapping TypeName="JobDBModel.Job">
        <MappingFragment StoreEntitySet="Jobs">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Datecreated" ColumnName="Datecreated" />
          <ScalarProperty Name="Activated" ColumnName="Activated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="JobDBModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="HireDate" ColumnName="HireDate" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobEmployees">
      <EntityTypeMapping TypeName="JobDBModel.JobEmployee">
        <MappingFragment StoreEntitySet="JobEmployee">
          <ScalarProperty Name="Jobid" ColumnName="Jobid" />
          <ScalarProperty Name="Empid" ColumnName="Empid" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>