<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JobDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Salary" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Datecreated" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Activated" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="JobDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Jobs" EntityType="Self.Job" />
  </EntityContainer>
</Schema>